################################################
# mysql

MYSQL_VERSION=8

MYSQL_ROOT_PASSWORD=root

MYSQL_DATABASE=isaac_wordpress

################################################
# wordpress

WORDPRESS_VERSION=php8.1-fpm-alpine
